# study-class

./: pom.xml
study-admin/: pom.xml
study-api/: pom.xml
study-core/: pom.xml
study-core/src/main/java/com/study/core/: CoreFlag.java
study-core/src/main/java/com/study/core/aop/: BaseControllerExceptionHandler.java
study-core/src/main/java/com/study/core/base/controller/: BaseController.java  GlobalController.java  StudyErrorView.java
study-core/src/main/java/com/study/core/base/tips/: ErrorTip.java  SuccessTip.java  Tip.java
study-core/src/main/java/com/study/core/base/warpper/: BaseControllerWarpper.java
study-core/src/main/java/com/study/core/cache/: BaseCacheFactory.java  CacheKit.java  EhcacheFactory.java  ICache.java  ILoader.java
study-core/src/main/java/com/study/core/config/: CorsConfig.java  DefaultFastjsonConfig.java  DefaultMultiConfig.java  DefaultProperties.java  DefaultWebConfig.java  MultiDataSourceConfig.java  SingleDataSourceConfig.java
study-core/src/main/java/com/study/core/config/properties/: DruidProperties.java  MutiDataSourceProperties.java
study-core/src/main/java/com/study/core/constant/: IsMenu.java
study-core/src/main/java/com/study/core/datascope/: DataScope.java  DataScopeInterceptor.java
study-core/src/main/java/com/study/core/db/: Db.java
study-core/src/main/java/com/study/core/exception/: ServiceExceptionEnum.java  StudyException.java  StudyExceptionEnum.java
study-core/src/main/java/com/study/core/mutidatasource/: DataSourceContextHolder.java  DynamicDataSource.java
study-core/src/main/java/com/study/core/mutidatasource/annotion/: DataSource.java
study-core/src/main/java/com/study/core/mutidatasource/aop/: MultiSourceExAop.java
study-core/src/main/java/com/study/core/node/: MenuNode.java  ZTreeNode.java
study-core/src/main/java/com/study/core/page/: PageBT.java  PageInfoBT.java
study-core/src/main/java/com/study/core/qr/: ImgQrTool.java  MatrixToImageConfig.java  MatrixToImageWriter.java  QrImage.java
study-core/src/main/java/com/study/core/support/: BasicType.java  BeanKit.java  ClassKit.java  CollectionKit.java  DateTime.java  DateTimeKit.java  HexKit.java  HttpKit.java  ObjectKit.java  PageKit.java  StrKit.java  WafKit.java  WafRequestWrapper.java
study-core/src/main/java/com/study/core/support/exception/: ToolBoxException.java
study-core/src/main/java/com/study/core/util/: Convert.java  DateUtil.java  ExcelImportUtils.java  FileUtil.java  HttpSessionHolder.java  IdGenerator.java  MD5Util.java  NumUtil.java  PingYinUtil.java  RenderUtil.java  ResKit.java  SimpleContrast.java  SpringContextHolder.java  SqlUtil.java  ToolUtil.java
study-core/src/main/java/com/study/core/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
study-core/src/main/resources/: default-config.properties
study-gateway/: pom.xml
study-gateway/src/main/java/com/study/rest/: GateWayApplication.java  HttpHeaderFilter.java  StudyRestServletInitializer.java
study-gateway/src/main/java/com/study/rest/common/: CurrentUser.java  SimpleObject.java  UploadFileUtil.java
study-gateway/src/main/resources/: application.yml
study-generator/: pom.xml
study-generator/src/main/java/com/study/generator/action/: StudyCodeGenerator.java
study-generator/src/main/java/com/study/generator/action/config/: AbstractGeneratorConfig.java  StudyGeneratorConfig.java  WebGeneratorConfig.java
study-generator/src/main/java/com/study/generator/action/model/: GenQo.java
study-generator/src/main/java/com/study/generator/engine/: SimpleTemplateEngine.java
study-generator/src/main/java/com/study/generator/engine/base/: AbstractTemplateEngine.java  StudyTemplateEngine.java
study-generator/src/main/java/com/study/generator/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java
study-generator/src/main/resources/studyTemplate/advanced/: Controller.java.btl  page.html.btl  page.js.btl  page_add.html.btl  page_edit.html.btl  page_info.js.btl
study-rest/: pom.xml
study-student/: pom.xml
study-teacher/: pom.xml
