#\u8FD9\u4E2A\u914D\u7F6E\u6587\u4EF6\u91CC\u5199\u5176\u4ED6\u9879\u76EE\u53EF\u80FD\u5171\u7528\u7684\u914D\u7F6E,\u53EF\u4EE5\u5728application.yml\u4E2D\u914D\u7F6E\u4FE1\u606F\u8986\u76D6\u8FD9\u91CC\u7684\u914D\u7F6E


######################### springs\u9ED8\u8BA4\u914D\u7F6E #########################
spring.aop.proxy-target-class=true


###################### mybatis-plus默认配置 #######################
mybatis-plus.mapper-locations=classpath*:com/stylefeng/guns/**/mapping/*.xml
# 0:数据错误的Unicode字符串!   1:用户输入id  2:全局唯一id(IdWorker)  3:全局唯一ID(uuid)
mybatis-plus.global-config.id-type=0
mybatis-plus.global-config.db-column-underline=false
mybatis-plus.global-config.refresh-mapper=true
mybatis-plus.global-config.logic-delete-value=0
mybatis-plus.global-config.logic-not-delete-value=1
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.configuration.map-underscore-to-camel-case=false
#配置的缓存的全局开关
mybatis-plus.configuration.cache-enabled=true
# 延时加载的开关
mybatis-plus.configuration.lazyLoadingEnabled=true
# 开启的话，延时加载一个属性时会加载该对象全部属性，否则按需加载属性
mybatis-plus.configuration.multipleResultSetsEnabled=true
# 打错误的Unicode字符串!
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


########################## beetl 默认配置 ###########################
#开始结束标签(yaml 不允错误的Unicode字符串!)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文错误的Unicode字符串!
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发错误的Unicode字符串! false
beetl.resource-auto-check=true